##
## For Docker Compose
## @see README.md
##

##
## Backend
##
TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=production
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=app
DB_MIGRATE=false

##
## Frontend
##
FRONTEND_PORT=3000
